<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loddu board</title>
    <link rel="stylesheet" href="STYLE.CSS.css" />
</head>
<body>
<div class="full_box">
    <div class="box">
        <div class="ludu1">
            <div class="ludu_box">
                <div class="internal_box1">
                    <img src="Resource/images/img1.jpg" alt="" style="width:90%;height:90%;margin-top:10px;margin-left:10px; "/>

                </div>
            </div>
            <div class="ludu_box1">
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_blue"></div>
                <div class="box_yellow"></div>
                <div class="box_green">
                    <img src="Resource/images/flow.png" alt="" style=" width:50px ;height:50px;"/>
                </div>
                <div class="box_blue"></div>
                <div class="box_yellow"></div>
                <div class="box_green"></div>
                <div class="box_blue"></div>
                <div class="box_yellow"></div>
                <div class="box_green"></div>
                <div class="box_blue"></div>
                <div class="box_yellow"></div>
                <div class="box_green"></div>
                <div class="box_blue"></div>
                <div class="box_yellow"></div>
                <div class="box_green"></div>


            </div>
            <div class="ludu_box2">
                <div class="internal_box2">
                    <img src="Resource/images/img2.jpg" alt="" style="width:90%;height:90%;margin-top:10px;margin-left:10px;"/>

                </div>
            </div>

        </div>
        <div class="ludu2">
            <div class="ludu_box3">
                <div class="box_yellow"></div>
                <div class="box_blue">
                    <img src="Resource/images/flow.png" alt="" style=" width:50px ;height:50px;"/>
                </div>
                <div class="box_blue"></div>
                <div class="box_blue"></div>
                <div class="box_blue"></div>
                <div class="box_blue"></div>

                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>

                <div class="box_yellow"></div>
                <div class="box_pink"></div>
                <div class="box_pink"></div>
                <div class="box_pink"></div>
                <div class="box_pink"></div>
                <div class="box_pink"></div>

            </div>
            <div class="pakhi">
                <div class="internal_box3">
                    <img src="Resource/images/img5.jpg" alt="" style="width:85%;height:85%;margin-top:10px;margin-left:8px;"/>
                </div>
            </div>
            <div class="ludu_box4">
                <div class="box_green"></div>
                <div class="box_green"></div>
                <div class="box_green"></div>
                <div class="box_green"></div>
                <div class="box_green"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>

                <div class="box_red"></div>
                <div class="box_red"></div>
                <div class="box_red"></div>
                <div class="box_red"></div>
                <div class="box_red">
                    <img src="Resource/images/flow.png" alt="" style=" width:50px ;height:50px;"/>
                </div>
                <div class="box_yellow"></div>
            </div>
        </div>

        <div class="ludu3">
            <div class="ludu_box5">
                <div class="internal_box4">
                    <img src="Resource/images/img3.png" alt="" style="width:90%;height:90%;margin-top:10px;margin-left:10px;"/>

                </div>

            </div>
            <div class="ludu_box6">
                <div class="box_pink"></div>
                <div class="box_yellow"></div>
                <div class="box_red"></div>
                <div class="box_pink"></div>
                <div class="box_yellow"></div>
                <div class="box_red"></div>
                <div class="box_pink"></div>
                <div class="box_yellow"></div>
                <div class="box_red"></div>
                <div class="box_pink"></div>
                <div class="box_yellow"></div>
                <div class="box_red"></div>
                <div class="box_pink">
                    <img src="Resource/images/flow.png" alt="" style=" width:50px ;height:50px;"/>
                </div>
                <div class="box_yellow"></div>
                <div class="box_red"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>
                <div class="box_yellow"></div>


            </div>
            <div class="ludu_box7">

                <div class="internal_box5">
                    <img src="Resource/images/img4.jpg" alt="" style="width:90%;height:90%;margin-top:10px;margin-left:10px;" />

                </div>
            </div>

        </div>
    </div>
</div>


</body>
</html>