<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About me</title>
	<link rel="stylesheet" href="css/all.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
 	<header>
 	<div class="logo">
 		<a href="#">About me</a>


 	</div>

 	<div class="main-manu">
<nav>
	<div class="main-manu">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">my work</a></li>
				<li><a href="#">about me</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</div>
</nav>

</header>

<section id="banner-area">
	<div class="banner-content">
		<h1>Nusrat Alam</h1>
		<p>I m a student</p>
		<a href="#">my portfolio</a>
	</div>
</section>
<section id="about-area">
	<div class="about-img">
		<img src="" alt="">
	</div>
	<div class="about-content">
		<h1>about me </h1>
		<p>
			is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<div class="social-icons">
			
			<h4>follow me</h4>
			<ul>
				<li><a href=""><i class="fab fa-facebook-f"></i></a>
				</li>
				<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href=""><i class="fab fa-google"></i></a></li>
			</ul>
		</div>
	</div>
</section>

<section id="sevice-area">
	<h2>service</h2>
	<div class="service-content">
		<div class="single-service">
			<div class="service-icon">
				<i class="fas fa-tv"></i>
			</div>
			<h2>web developmnt</h2>
		</div>
	</div>
</section>
<footer>
	<p>about me  &copy;</p>
</footer>

</body>
</html>