<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Who I am</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>


		<header id="header-area">
		<div class="logo">
			<a href="#"><span>About</span> Me</a>
		</div>
		<div class="navbar">
			<nav>
				<ul>
					<li class="active"><a href="#hader-area">Home</a></li>
					<li><a href="#work-area">My Works</a></li>
					<li><a href="#service-area">Services</a></li>
					<li><a href="#about-me">About Me</a></li>
					<li><a href="#contact-area">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="banner-area" style="background-image: url('images/hlo.jpg')">
		<div class="banner-content">
			<h1> I am Nusrat Alam</h1>
			<p>I am a Web Developer</p>
			<a href="#">My portfolio</a>
		</div>
	</section>
</body>
</html>