<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">  <!--new Enter-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
		
		<link rel="stylesheet" href="assets/css/animate.css">

		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
    body{
  background-image: url("resource/cs1.jpg");     
}
  </style>

	
</head>
<body>

<header id= "header" >
	<div id="logo">
		<p><b>CONTACTS VIEW</b></p>
		
	</div>
	<nav class="header-nav">
		
	<ul>
		<li><a href="index.html" class="btn btn-info" role="button"><b>Home</b></a>
		</button></li>
		<li><a href="login.php" class="btn btn-info" role="button"><b>LogIn</b></a>
		</button></li>
		
		<li><a href="#" class="btn btn-info" role="button"><b>About Us</b></a>
		</button></li>

	</ul>
	</nav>
</header>






</body>
</html>





