<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="stylhome.css" rel="stylesheet">
     <style type="text/css">
    body{
  background-image: url("resource/cs1.jpg");     
}
  </style>

</head>
<body>
<div class="container">



     <button  class="button"  type="button "onclick="location.href='home.html';">Home</button>

       <button  class="button"  type="button "onclick="location.href='reg.html';" > Resister</button>



        <button class="button"  type="button"onclick="location.href='';">About Site</button>

    
    </div>






</body>
</html>