<!DOCTYPE html>
<html>
<head>
  <title></title>
   <style type="text/css">
    body{
  background-image: url("resource/em.jpg");     
}
  </style>
</head>
<body>
   <button  class="button"  type="button "onclick="location.href='home.html';"><h2>Home</h2></button>

<div class="log1">


<form action="action_page.php">
 <link rel="stylesheet" type="text/css" href="style2.css">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
   
  </div>

  
</form>
</div>
</body>
</html>