<!DOCTYPE html>
<html>
<head>
  <title></title>
   <style type="text/css">
    body{
  background-image: url("resource/em.jpg");     
}
  </style>
</head>
<body>



<div class="full">

<form action="action_page.php">
  <link rel="stylesheet" type="text/css" href="style.css">
  <div class="container">
    <h1  text align="center">Register Here !! </h1>
    <h3><p text align="center">Please fill in this form to create an account.</p></h3>
    <hr>

   <label for="uname"><b> <h4>Username </h4></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>


    <label for="email"><b> <h4>Email </h4></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b> <h4>Password </h4></b> </label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <hr>

    
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <h3><p>Already have an account? <a href="log.html">Sign in</button></a>.</p> </h3>
  </div>
</form>


</div>
</body>
</html>