<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="clsp.css">
</head>
<body>

<header id= "header">
	<div id="logo">
		<p>top</p>
		
	</div>
	<nav class="header-nav">
		
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Catagory</a></li>
		<li><a href="#">Trending</a></li>
		<li><a href="#">About</a></li>

	</ul>
	</nav>
</header>

<div id="banner"></div>
<section id="about-me"></section>
</body>
</html>