<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div>
      <img src="images/th%20(3).jpg">
    </div>
    <div class="contain2">


     <button  class="button"  type="button "onclick="location.href='https://www.rotary.org/en/about-rotary';">About</button>
        <button class="button" type="button"onclick="location.href='https://www.rotary.org/en/news-features';">News</button>
        <button class="button"  type="button"onclick="location.href='https://www.rotary.org/en/our-programs';">programmes</button>

    </div>
    <div>
        <img class="img" src="images/Literacy%203.jpg" >
    </div>

</div>





</body>
</html>